# Bundle Identifier
APP_IDENTIFIER = 'BUNDLE'

# Provisioning Profiles
PROFILE_APP_STORE   = 'match AppStore BUNDLE'
PROFILE_AD_HOC      = 'match AdHoc BUNDLE'
PROFILE_DEVELOPMENT = 'match Development BUNDLE'

# Developer Portal - Team ID
TEAM_ID = '42X67X6U67'

# App Store Connect - Team ID
ITC_TEAM_ID = '121844513'

# Transporter => App Store Connect > Apps > App > Info > ID Apple
APP_STORE_CONNECT_APPLE_ID = '1523701269'

# App Store Connect
APPLE_ID          = 'APPLE_ID_EMAIL'
FASTLANE_USER     = 'APPLE_ID_EMAIL'
FASTLANE_PASSWORD={$FASTLANE_PASSWORD_INDICE}

# Match: Password from Repository Git
MATCH_PASSWORD={$MATCH_PASSWORD_INDICE}
MATCH_KEYCHAIN_PASSWORD={$MATCH_KEYCHAIN_PASSWORD_INDICE}

# https://docs.fastlane.tools/best-practices/continuous-integration/ # https://appleid.apple.com > Generate a new App Specific Password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD={$FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD_INDICE}

# XCode
XCODE_WORKSPACE     = 'FMobile.xcworkspace'
XCODE_SCHEME        = 'FMobile'
XCODE_CONFIGURATION = 'AdHoc'

# --------------------------- Testflight Feedback ---------------------------

# This is my changelog of things that have changed in a log
CHANGELOG = 'Testar recebimento de 'push notification' e as alterações conforme o FMobile teve da utima versão...'

# This is a description of my app => 'App Name - INDICE'
DESCRIPTION = 'APP_NAME - INDICE'

# Email of the developer responsible for this app
EMAIL = 'madsforcustom@gmail.com'

# Authentication 2 Fatorys
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = '+55 (14) 99173-4172'

# --------------------------- Firebase ---------------------------

# Firebase App Distribution
#FIREBASE_DIST_SERVICE_ACCOUNT_FILE = 'fastlane/service-account-firebase-app-distribution.json'
#FIREBASE_APP_ID     = '1:615191210205:ios:1b0016505ed51087d01...'
#FIREBASE_TEST_GROUP = 'Testers Fulltime'
#FIREBASE_TESTERS    = '
#FIREBASE_TOKEN = '4/1AX4XfWiD7CPf4IsP7vSIivCDk4jInbUMY3d5xdgABIS2CtROXwtPQTZG...'